# Order-Management-System

orderItem-management/: build.gradle
orderItem-management/src/main/java/com/order/item/management/: OrderItemManagementApplication.java
orderItem-management/src/main/java/com/order/item/management/api/: OrderItemsController.java
orderItem-management/src/main/java/com/order/item/management/config/: SwaggerConfig.java
orderItem-management/src/main/java/com/order/item/management/constants/: ExceptionConstants.java  SwaggerConstants.java
orderItem-management/src/main/java/com/order/item/management/dto/: CommonUtils.java  OrderItemsDto.java  StatusVo.java
orderItem-management/src/main/java/com/order/item/management/entity/: OrderItems.java
orderItem-management/src/main/java/com/order/item/management/exceptions/: ApiError.java  ApplicationException.java  BaseException.java  BusinessException.java  GlobalControllerExceptionHandler.java  MessageSourceUtil.java
orderItem-management/src/main/java/com/order/item/management/repository/: OrderItemsRepository.java
orderItem-management/src/main/java/com/order/item/management/response/: BasicResponse.java  ResultResponse.java  StandardResponse.java
orderItem-management/src/main/java/com/order/item/management/service/: OrderItemsService.java
orderItem-management/src/main/resources/messages/error/: errorMessages.properties
orderItem-management/src/test/java/com/example/demo/: OrderItemManagementApplicationTests.java
orderservice-management/: build.gradle
orderservice-management/src/main/java/com/order/service/management/: OrderserviceManagementApplication.java
orderservice-management/src/main/java/com/order/service/management/api/: OrderController.java
orderservice-management/src/main/java/com/order/service/management/config/: SwaggerConfig.java
orderservice-management/src/main/java/com/order/service/management/constants/: ExceptionConstants.java  SwaggerConstants.java
orderservice-management/src/main/java/com/order/service/management/dto/: CommonUtils.java  OrderDto.java  OrderItemsDto.java  StatusVo.java
orderservice-management/src/main/java/com/order/service/management/entity/: Order.java  OrderServiceItem.java
orderservice-management/src/test/java/com/example/demo/: OrderserviceManagementApplicationTests.java
(+15 files in other folders)
