buildscript {
    ext {
        springBootVersion = '2.1.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'com.order.item.management'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

dependencies {
   compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
	compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
	compile "io.springfox:springfox-swagger2:2.9.2"
	compile "io.springfox:springfox-swagger-ui:2.9.2"
	compile "org.apache.commons:commons-lang3:$springBootVersion"
	compile "org.springframework.boot:spring-boot-starter-aop:$springBootVersion"
	compile "org.springframework.boot:spring-boot-devtools:$springBootVersion"
	compile "org.apache.commons:commons-lang3:3.9"
	compile "com.h2database:h2:1.4.199"
	testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}